# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.6
# Mod Properties
mod_version=1.3.8
maven_group=vazkii
archives_base_name=akashictomeoftools
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.92.2+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=7.0.72
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=4.0.0
